# ReelerGameSimulator

./: .gitignore  ReelerGamePakcgae.sln  ReelerGameSimulator.sln
ReelerGameCalculator/: InputDefs.cs  Program.cs  ReelerGameCalculator.csproj
ReelerGameCalculator/Calculations/: RtpMain.cs  RtpPayline.cs  RtpScatterPay.cs
ReelerGameCalculator/Config/: BetConfig.cs  DisplayConfig.cs  EngineConfiguration.cs  PayTableConfig.cs  PayTableEntryConfig.cs  PayTablesConfig.cs  Payline.cs  PayoutProcessor.cs  PaytableLineGroup.cs  Person.cs  Symbol.cs  SymbolConfig.cs  SymbolSet.cs  WeightedReelStrip.cs
ReelerGameCalculator/Data/: CalcSheet.xlsx  Inputs.xlsx
ReelerGameCalculator/Properties/: launchSettings.json
ReelerGameSimulator/: GameLogicException.cs  GameSimulationTask.cs  Program.cs  ReelerGameSimulator.csproj  SimulatorException.cs
ReelerGameSimulator/AnvilMock/: RandomNumberGeneratorWapper.cs
ReelerGameSimulator/AnvilPlugInMock/: DataWriter.cs
ReelerGameSimulator/AnvilPlugInMock/Stats/: GameStats.cs
ReelerGameSimulator/AnvilServiceMock/Logic/: GameLogic.cs  GameLogicUtility.cs
ReelerGameSimulator/AnvilSimulatorMock/: TaskGamesSimulation.cs
ReelerGameSimulator/Config/: EngineConfiguration.cs  GameConfig.cs  GameConfigData.cs
ReelerGameSimulator/Config/Data/: BetConfigData.cs  DisplayConfigData.cs  EngineConfigurationData.cs  PayTableConfigData.cs  PayTableEntryConfigData.cs  PayTableGroupConfigData.cs  PayoutProcessorConfigData.cs  SymbolConfigData.cs  SymbolSetConfigData.cs
ReelerGameSimulator/Config/ReadOnlyData/: BetConfig.cs  DisplayConfig.cs  PayTableConfig.cs  PayTableEntryConfig.cs  PayTableGroupConfig.cs  PayoutProcessorConfig.cs  SymbolConfig.cs  SymbolSetConfig.cs
ReelerGameSimulator/DataInput/: anvil-slot-2.3-game-schema.json
ReelerGameSimulator/DataOutput/: DataWriter.cs  DataWriterUtility.cs
ReelerGameSimulator/DataOutput/ConsoleWriter/: ConsoleWriter.cs  FileWriter.cs  ILogEmitter.cs  ILogWriter.cs  Logger.cs  LoggingFlags.cs  Table.cs  TraceWriter.cs
ReelerGameSimulator/Logic/: GameLogic.cs  GameLogicUtility.cs
ReelerGameSimulator/Logic/Model/: Display.cs  EventConfig.cs  (+5 more)
ReelerGameSimulator/Properties/: launchSettings.json
ReelerGameSimulator/Rng/: RandomNumberGeneratorWapper.cs
ReelerGameSimulator/Stats/: GameStats.cs
ReelerGameSimulator/View/: ConsoleWriter.cs  FileWriter.cs  ILogEmitter.cs  ILogWriter.cs  Logger.cs  LoggingFlags.cs  Table.cs  TraceWriter.cs
(+32 files in other folders)
